# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lo21_splendor_duel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lo21_splendor_duel


#############################################
# Order-only phony target for lo21_splendor_duel

build cmake_object_order_depends_target_lo21_splendor_duel: phony || CMakeFiles/lo21_splendor_duel.dir

build CMakeFiles/lo21_splendor_duel.dir/main.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/main.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir

build CMakeFiles/lo21_splendor_duel.dir/classes/jetons.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/jetons.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\jetons.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes

build CMakeFiles/lo21_splendor_duel.dir/classes/carte.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/carte.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\carte.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes

build CMakeFiles/lo21_splendor_duel.dir/classes/jeu.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/jeu.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\jeu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes

build CMakeFiles/lo21_splendor_duel.dir/classes/joueur.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/joueur.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\joueur.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes

build CMakeFiles/lo21_splendor_duel.dir/classes/sac_plateau.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/sac_plateau.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\sac_plateau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes

build CMakeFiles/lo21_splendor_duel.dir/classes/privilege.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/privilege.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\privilege.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes

build CMakeFiles/lo21_splendor_duel.dir/classes/pioche_tirage.cpp.obj: CXX_COMPILER__lo21_splendor_duel_unscanned_Debug C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/classes/pioche_tirage.cpp || cmake_object_order_depends_target_lo21_splendor_duel
  DEP_FILE = CMakeFiles\lo21_splendor_duel.dir\classes\pioche_tirage.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/.
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\lo21_splendor_duel.dir\classes


# =============================================================================
# Link build statements for EXECUTABLE target lo21_splendor_duel


#############################################
# Link the executable lo21_splendor_duel.exe

build lo21_splendor_duel.exe: CXX_EXECUTABLE_LINKER__lo21_splendor_duel_Debug CMakeFiles/lo21_splendor_duel.dir/main.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/jetons.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/carte.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/jeu.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/joueur.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/sac_plateau.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/privilege.cpp.obj CMakeFiles/lo21_splendor_duel.dir/classes/pioche_tirage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lo21_splendor_duel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lo21_splendor_duel.exe
  TARGET_IMPLIB = liblo21_splendor_duel.dll.a
  TARGET_PDB = lo21_splendor_duel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chapp\OneDrive\Bureau\lo21-splendor-duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chapp\OneDrive\Bureau\lo21-splendor-duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\chapp\OneDrive\Bureau\lo21-splendor-duel -BC:\Users\chapp\OneDrive\Bureau\lo21-splendor-duel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lo21_splendor_duel: phony lo21_splendor_duel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/cmake-build-debug

build all: phony lo21_splendor_duel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/chapp/OneDrive/Bureau/lo21-splendor-duel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
